// {
//   "files": [],
//   "references": [
//     { "path": "./tsconfig.app.json" },
//     { "path": "./tsconfig.node.json" }
//   ]
// }

{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    // ➡️ เพิ่มส่วนนี้เข้าไป
    "baseUrl": "./src", 
    "paths": {
      "@hooks/*": [
        "contexts/hooks/*" 
      ],
      "@components/*": [
        "components/*"
      ]
    }
  }
}